<html>
<head>
	<style>
		body {
			margin: 0;
			background: linear-gradient(yellow,red)
		}
		
		.main{
			list-style-type: none;
			height: 50px;
			background-color: green !important;
			line-height: 50px;
			padding: 0px;
			margin: 0px;
		}

		.mains{
			float: left;
		}

		.mains .ref {
			padding:10px;
			text-decoration: none;
			color: white;
		}

		.mains .ref:hover {
			text-decoration: underline;
					}

		button {
			padding: 150px 150px 150px 150px;
			border-style: none;
			margin: 10px 10px;
			border-radius: 50px;
			/*background: repeating-linear-gradient(#a03535 15%, #3f0404 10%);*/
			background: radial-gradient(rgba(90,43,12,0.1),rgba(90,43,12,0.7));
			font-size: 40px;
			color: rgba(90,43,12,1)
		}

	</style>
</head>
<body>
<ul class="main" style="background-color: #04eded !important">
	<li class="mains" title="home page"><a href="#home" class="ref">home</a></li>
	<li class="mains"><a href="#about" class="ref">about</a></li>
	<li class="mains"><a href="#updates" class="ref">updates</a></li>
	<li class="mains"><a href="#contact" class="ref">contact</a></li>
</ul>

<button></style>click</button>
</body>
</html>